{
  "build": {
    "env": {
      "TS_NODE_PROJECT": "tsconfig.app.json"
    },
    "npmCommand": "npm install --legacy-peer-deps"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
